<!DOCTYPE HTML>
<html>
<head>
	<title>Bucles</title>
</head>
<body>
	<script type="text/javascript">

		/*var a =0;
		do
		{
			alert(a);
			a++;
		}
		while(a<10);

			/*var i = 0;
		while(i<10)
		{
			alert(i);
			i++;
		}*/

	</script>

</body>
</html>