<!DOCTYPE HTML>
<html>
<head>
	<title>Condiciones</title>
</head>
<body>
	<script type="text/javascript">
		var a = 5;
		switch(a)
		{
			case 0:
				alert('a = 0');
			break;
			case 1:
				alert('a = 1');
			break;
			default: 
				alert('a = ?');
			break;

		}
		

	</script>

</body>
</html>